# HideMapIcons

./: CHANGELOG.md  HideMapIcons - Backup.csproj  HideMapIcons.csproj  HideMapIcons.sln  Plugin.cs  README.md  manifest.json
plugins/HideMapIcons/: README.md  manifest.json
