<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>

    <!-- Game References -->
    <EnableGameReferences>true</EnableGameReferences>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="0.1.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony" PrivateAssets="all">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\repo\profiles\Default\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx" PrivateAssets="all">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\repo\profiles\Default\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony" PrivateAssets="all">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\repo\profiles\Default\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>E:\SteamLibrary\steamapps\common\REPO\REPO_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Klattersynth">
      <HintPath>E:\SteamLibrary\steamapps\common\REPO\REPO_Data\Managed\Klattersynth.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime" PrivateAssets="all">
      <HintPath>E:\SteamLibrary\steamapps\common\REPO\REPO_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>